# automacao-web-pets

./: .project  README.md  pom.xml
allure-results/: 00ca81a9-dc5d-44b8-9828-4f0dbd22c417-container.json  01db64f7-1174-46ee-ad16-1f334a530ce3-container.json  0306b946-1b93-46f1-8426-029867ae424b-result.json  0385aee3-3e8e-4c07-a32b-a95bf9847cac-container.json  039d3801-7497-4693-9e0e-ab2e38d62b0c-container.json  0443f5cc-a590-4986-b09f-efd53b5309f6-result.json  05970478-b455-4e52-addd-839548927102-result.json  09af5dc1-9639-4c2c-9fc7-1319eadcb88a-result.json  0a6496b2-c4c8-49be-9073-875bc55fc192-result.json  0bfb9ae4-a56b-4010-94ed-f97aca57b6cf-container.json  10495cba-71db-4ed5-b299-06adcf3a1824-result.json  10d285f0-858b-4752-a99a-ddb62b19ebdc-result.json  13426288-ec59-4f3f-a0d1-8bdfe1fb6081-result.json  138f5a3c-4264-4a7d-9588-ca61f67e8b6c-result.json  18b352e2-32e0-456d-b983-6472a59c8212-result.json  1b3c2482-4faa-4d22-bb73-f6ea9d69867e-container.json  1bc80bd3-d24d-4242-9031-851cccb6c3cd-container.json  1ca1a639-f411-454e-9643-4a7322853d69-result.json  1d7b7834-6094-45b6-b980-1e5b53aa5745-result.json  1e5f2a94-2c0a-4146-80bd-6c7bd2303ceb-container.json  1f23f90e-4753-4eed-9e69-924d429c4dfa-container.json  1f50d56f-fa38-4fbe-9b2f-e6a1d0bf169f-result.json  21b1ed29-3239-45bd-8417-7b410259f00c-container.json  275b6ddf-6710-4988-9ae7-cdfc276d7d70-container.json  298882b8-8c3b-4ef2-b39b-bd52c229b42c-result.json  2cc1c3dc-f24c-4c52-82c4-2f073405065d-result.json  3102a536-9381-4037-b337-1f50573accb1-result.json  359ed13f-90be-4335-aa4d-1ab876e863f8-result.json  39324c67-fcd6-4a6b-93d0-a9dc51d905e2-container.json  39e8488a-c85a-46a4-9da2-8ac1be78a3a2-result.json  3a610080-38a4-47b1-a783-3175096a3140-container.json  3d4128d1-b31e-46f6-99f1-89e4b2bf9a4c-result.json  3df86f38-4bd3-4f3b-8a91-c9c9dc27ac2b-container.json  3e549ed8-efac-4091-9e94-6ad184321c08-result.json  3e6fb030-ff92-4d4b-9715-12c7a27751fe-result.json  3f811bf2-8c25-4af5-9ff2-36c650a6aa0b-result.json  4289362b-2706-4a97-93bf-465e0af74d3f-result.json  437ee016-0c08-44a0-bb84-8c335240be27-container.json  43a9f6c0-1a5d-47d0-945d-a28a0cf8cac1-container.json  48a1c8e8-96fb-4be2-9f47-60c5108927f3-result.json  (+94 more)
src/test/resources/json/: busca.json
(+11 files in other folders)
